This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: anthology.bib
You've used 17 entries,
            3764 wiz_defined-function locations,
            848 strings with 10805 characters,
and the built_in function-call counts, 16500 in all, are:
= -- 1303
> -- 1213
< -- 4
+ -- 514
- -- 382
* -- 1272
:= -- 2479
add.period$ -- 71
call.type$ -- 17
change.case$ -- 221
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 841
empty$ -- 965
format.name$ -- 434
if$ -- 3469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 89
num.names$ -- 68
pop$ -- 610
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 362
swap$ -- 511
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 224
