\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Therapist-led virtual group therapy architecture.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Evidence extraction and stage FSM pipeline.}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Therapist core pipeline.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Blackboard coordination graph.}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Peer contribution decision flow.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Safety and benchmark trace pipeline.}}{32}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Overall VSM profile.}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Route-level technique fidelity.}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Safety and adversarial robustness diagnostics.}}{41}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
