This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            774 strings with 11599 characters,
and the built_in function-call counts, 13540 in all, are:
= -- 1141
> -- 1113
< -- 9
+ -- 373
- -- 348
* -- 1206
:= -- 2178
add.period$ -- 102
call.type$ -- 25
change.case$ -- 185
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 482
empty$ -- 908
format.name$ -- 385
if$ -- 2763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 160
num.names$ -- 100
pop$ -- 376
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 236
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 373
